replication:
   replSetName: master
   enableMajorityReadConcern: true
net:
   port: 27018
storage:
   dbPath: D:\mongodb\sportsEventsManagerSlave1
security:
   authorization: enabled
   keyFile: D:\Developement\projets\Git\GestionCompetitions\BDD\3.2.8\conf\mongodb-keyfile