replication:
   replSetName: master
   enableMajorityReadConcern: true
net:
   port: 27019
storage:
   dbPath: D:\mongodb\sportsEventsManagerSlave2
security:
   authorization: enabled
   keyFile: D:\Developement\projets\Git\GestionCompetitions\BDD\3.4.2\conf\mongodb-keyfile