replication:
   replSetName: master
   enableMajorityReadConcern: true
net:
   port: 27017
storage:
   dbPath: D:\mongodb\sportsEventsManagerMaster
security:
   authorization: enabled
   keyFile: D:\Developement\projets\Git\GestionCompetitions\BDD\3.4.2\conf\mongodb-keyfile