#titles
title.error=Error
title.documentation=Possible operations on the ressource {0}

#errors
error.server=An error occured on the server: {0}
error.client=A client error occurred: {0}

#databases
database.inserted=successfully inserted document with result: {0}

#templates
template.request=Request
template.parameters=Parameter(s)
template.body=Body
template.empty=Nothing to display
template.errors=Error(s)
template.response=Response

#Documentation
#Common
documentation.common.sortDescription=Allow to sort the list with the fields set in parameter with prefix for ordering (+ : ascending, - : descending) and the caracter "," to separate them
documentation.common.fieldsDescription=Allow to filter the displayed fields with those set in parameter and the caracter "," to separate them
documentation.common.offsetDescription=Set the beginning offset of the List
documentation.common.limitDescription=Set the number of element to display

#Persons
documentation.person.listPersonsDescription=Return the persons stored in database
documentation.person.listPersonsReturn=Return the persons as JsonObject inside a Json Array
documentation.person.getPersonDescription=Return the person with the identifier set in parameters
documentation.person.getPersonIdParameterDescription=the person identifier as stored in database
documentation.person.getPersonReturn=Return the person in JsonObject
documentation.person.addPersonDescription=Add a new person to the database
documentation.person.editPersonDescription=Update the person with the identifier set in parameters
documentation.person.deletePersonDescription=Delete the person with the identifier set in parameters