#titles
title.error=Error
title.documentation=Possible operations on the ressource {0}

#errors
error.server=An error occured on the server: {0}
error.client=A client error occurred: {0}

#http
http.ok=Eyerything is working
http.created=New resource has been created
http.notFound=Not found
http.noContent=No Content
http.unprocessableEntity=Unprocessable Entity

#databases
database.inserted=successfully inserted document with result: {0}

#templates
template.headers=Headers
template.request=Request
template.parameters=Parameter(s)
template.body=Body
template.empty=Nothing to display
template.errors=Error(s)
template.response=Response
template.codes=Code(s)

#Documentation
#Common
documentation.common.sortDescription=Allow to sort the list with the fields set in parameter with prefix for ordering (+ : ascending, - : descending) and the caracter "," to separate them
documentation.common.fieldsDescription=Allow to filter the displayed fields with those set in parameter and the caracter "," to separate them
documentation.common.offsetDescription=Set the beginning offset of the List
documentation.common.limitDescription=Set the number of element to display
documentation.common.xTotalCountDescription=Contains the total number of elements returned by the request
documentation.common.linkDescription=Contains the following links to manage pagination
documentation.common.locationDescription=location of the created ressource

#Persons
documentation.person.listPersonsDescription=Return the persons stored in database
documentation.person.searchPersonsDescription=Return the persons stored in database filtered by fields set in the body
documentation.person.getPersonDescription=Return the person with the identifier set in parameters
documentation.person.getPersonIdParameterDescription=the person identifier as stored in database
documentation.person.addPersonDescription=Add a new person to the database
documentation.person.editPersonDescription=Update the person with the identifier set in parameters
documentation.person.deletePersonDescription=Delete the person with the identifier set in parameters