#titles
title.error=Error
title.documentation=Possible operations on the ressource {0}

#errors
error.server=An error occured on the server: {0}
error.client=A client error occurred: {0}

#databases
database.inserted=successfully inserted document with result: {0}

#templates
template.request=Request
template.parameters=Parameter(s)
template.body=Body
template.empty=Nothing to display
template.errors=Error(s)
template.response=Response

#Documentation
documentation.listPersonsDescription=Return the persons stored in database
documentation.listPersonsReturn=Return the persons as JsonObject inside a Json Array
documentation.getPersonDescription=Return the person with the identifier set in parameters
documentation.getPersonIdParameterDescription=the person identifier as stored in database
documentation.getPersonReturn=Return the person in JsonObject
documentation.addPersonDescription=Add a new person to the database
documentation.editPersonDescription=Update the person with the identifier set in parameters
documentation.deletePersonDescription=Delete the person with the identifier set in parameters