#titles
title.error=Erreur
title.documentation=Opérations possible sur la ressource /persons

#errors
error.server=Une erreur s''est produite sur le serveur: {0}
error.client=Une erreur du client s''est produite: {0}
error.sameNamesHomonym=Un homonyme à été trouvée
error.sameNamesAndbirthDateHomonym=Un homonyme avec la même date de naissance à été trouvée
error.emailAlreadyRegistered=Cette adresse mail est associée à un compte existant
error.firstNameAndLastNameRequired=Le nom et le prénom sont obligatoires
error.loginCannotBeSet=L''identifiant ne peut être definit que lors de la création de compte par l''utilisateur
error.emailPasswordLoginRequired=Les trois champs adresse email, mot de passe et identifiant sont requis pour la création de compte
error.loginAlreadyRegistered=L''identifiant est déjà associé à un compte existant
error.emailCannotBeSet=L''addresse email ne peut être definit que lors de la création de compte par l''utilisateur
error.passwordCannotBeSet=Le mot de passe ne peut être definit que par l'utilisateur
error.passwordNotRecognized=l''identifiant oue le mot de passe ne correspondent pas
error.newPasswordsDoesNotMatch=Les nouveaux mot de passe saisies ne correspondent pas
erros.tokenHasExpired=Le jeton a expiré ou n''existe plus
error.accountAlreadyCreated=Le compte a déjà été créé pour cet utilisateur
error.loginOrEmailAndPasswordRequired=L''identifiant ou l''addresse email et le mot de passe sont requis

#http
http.ok=Tout fonctionne
http.created=Nouvelle ressource créée
http.notFound=Non trouvé
http.noContent=Pas de contenu
http.unprocessableEntity=Entité non traitée
http.forbidden=Interdit
http.conflict=En conflit

#databases
database.inserted=Le document à été enregistré avec succés avec le resultat suivant : {0}

#templates
template.headers=En-têtes
template.request=Requête
template.parameters=Paramètre(s)
template.body=Corp
template.empty=Rien à afficher
template.errors=Erreur(s)
template.response=Réponse
template.codes=Code(s)
template.mainError=Erreur principale
template.subErrors= Sous erreur(s)

#Documentation
#Common
documentation.common.sortDescription=Permets de trier la liste avec les champs renseignés en paramètres avec le prefixe pour l''ordre (+ : croissant, - : decroissant) et le caractère "," pour les séparer
documentation.common.fieldsDescription=Permets de filtrer les champs affichés avec avec les champs renseignés et le caractère "," pour les séparer
documentation.common.offsetDescription=Définit le décalage initial de la liste
documentation.common.limitDescription=Définit le nombre d''éléments à afficher
documentation.common.xTotalCountDescription=Contient le nombre total d''élements retournés par la requête
documentation.common.linkDescription=Contient les liens permettant de gérer la pagination
documentation.common.locationDescription=Emplacement de la ressource créée
documentation.common.apiKeyDescription=Contient la clé secrete pour se connecter à l''Api
documentation.common.authTokenDescription=Contient le jeton de connexion fourni après s''être authentifier
documentation.common.arrayIndexDescription=La position de l''element manipulé dans la liste

#Persons
documentation.person.listPersonsDescription=Retourne les personnes enregistrées en base de données
documentation.person.searchPersonsDescription=Retourne les personnes enregistrées en base de données filtrées par les champs renseignés dans le corps
documentation.person.getPersonDescription=Retourne la personne avec l''identifiant renseigné en paramètres
documentation.person.getPersonIdParameterDescription=L''identifiant de la personne telle qu''enregistré en base de données
documentation.person.addPersonDescription=Ajoute une nouvelle personne à la base de données
documentation.person.editPersonDescription=Met à jour la personne avec l''identifiant renseigné dans les paramètres
documentation.person.deletePersonDescription=Supprime la personne avec l''identifiant renseigné dans les paramètres

#Persons addresses
documentation.person.addresse.listAddressesDescription=Retourne les addresses enregistrées en base de données avec l''identifiant de la personne renseigné en paramètres
documentation.person.addresse.addAddressDescription=Ajoute une nouvelle addresse à la base de données
documentation.person.addresse.getAddressDescription=Retourne l''addresse avec l''index renseigné dans les paramètres
documentation.person.addresse.editAddressDescription=Met à jour l''addresse avec l''index renseigné dans les paramètres
documentation.person.addresse.deleteAddressDescription=Supprime l''addresse avec l''index renseigné dans les paramètres

#Authentication
documentation.authentication.signInDescription=Permet à un utilisateur de s'authentifier sur le serveur avec son identifiant ou son addresse email
documentation.authentication.signOutDescription=Permet à l''utilisateur de se déconnecter du serveur
documentation.authentication.signUpDescription=Permet la création d'un compte
documentation.authentication.signUpWithExistingDescription=Permet la création de compte pour une personne existante n'ayant pas encore de compte
documentation.authentication.signUpWithExistingDescriptionIdParameter=L''identifiant de la personne tel que sauvegardé en base de données
documentation.authentication.resetPasswordDescription=Reinitialise le mot de passe en générant un nouveau envoyé par email
documentation.authentication.validateAccountDescription=Valide l'addresse email de l''utilisateur et active son compte
documentation.authentication.validateAccountEmailTokenParameterDescription=Le jeton de l'addresse email envoyé par email qui permet l'activation du compte
documentation.authentication.sendEmailValidationDescription=Permet à l''utilisateur de demander l''envoi d'un email de validation de compte
documentation.authentication.changePasswordDescription=Permet de changer le mot de passe

#Some not defined in french (Json Validation)
error.minLength=La longueur minimum est de {0}
error.email=Une addresse mail valide est requise
error.password=Un mot de passe valide est requis entre 8 et 15 caractères
error.phoneNumber=Un numéro de téléphone valide est requis
error.postalCode=Un code postal valide est requis