#titles
title.error=Error
title.documentation=Possible operations on the ressource {0}

#errors
error.server=An error occured on the server: {0}
error.client=A client error occurred: {0}
error.sameNamesHomonym=An homonym has been found
error.sameNamesAndbirthDateHomonym=An homonym with the same birth date has been found 
error.emailAlreadyRegistered=This email address is associate to an active account
error.firstNameAndLastNameRequired=Both first name and last name are required
    
#http
http.ok=Eyerything is working
http.created=New resource has been created
http.notFound=Not found
http.noContent=No Content
http.unprocessableEntity=Unprocessable Entity
http.forbidden=Forbidden
http.conflict=Conflict

#databases
database.inserted=successfully inserted document with result: {0}

#templates
template.headers=Headers
template.request=Request
template.parameters=Parameter(s)
template.body=Body
template.empty=Nothing to display
template.errors=Error(s)
template.response=Response
template.codes=Code(s)
template.mainError=Main error
template.subErrors= Sub error(s)

#Documentation
#Common
documentation.common.sortDescription=Allow to sort the list with the fields set in parameter with prefix for ordering (+ : ascending, - : descending) and the caracter "," to separate them
documentation.common.fieldsDescription=Allow to filter the displayed fields with those set in parameter and the caracter "," to separate them
documentation.common.offsetDescription=Set the beginning offset of the List
documentation.common.limitDescription=Set the number of element to display
documentation.common.totalCountDescription=Contains the total number of elements returned by the request
documentation.common.linkDescription=Contains the following links to manage pagination
documentation.common.locationDescription=location of the created ressource
documentation.common.apiKeyDescription=Contain the secret key to connect to the Api
documentation.common.authTokenDescription=Contain the connection token given after authentication

#Persons
documentation.person.listPersonsDescription=Return the persons stored in database
documentation.person.searchPersonsDescription=Return the persons stored in database filtered by fields set in the body
documentation.person.getPersonDescription=Return the person with the identifier set in parameters
documentation.person.getPersonIdParameterDescription=the person identifier as stored in database
documentation.person.addPersonDescription=Add a new person to the database
documentation.person.editPersonDescription=Update the person with the identifier set in parameters (the email cannot be set if it is associate to an active account)
documentation.person.deletePersonDescription=Delete the person with the identifier set in parameters

#Authentication
documentation.authentication.signInDescription=Allow to a user to authenticate on the server
documentation.authentication.signOutDescription=Allow to a user to disconnect from the server
documentation.authentication.signUpDescription=Allow the account creation

#Some not defined in french (Json Validation)
error.password=A valid password is required between 8 and 15 characters
error.postalCode=A valid postal code is required