#titles
title.error=Erreur
title.documentation=Opérations possible sur la ressource /persons

#errors
error.server=Une erreur s''est produite sur le serveur: {0}
error.client=Une erreur du client s''est produite: {0}
error.http.notFound=Non trouvé
error.http.noContent=Pas de contenu

#databases
database.inserted=Le document à été enregistré avec succés avec le resultat suivant : {0}

#templates
template.headers=En-têtes
template.request=Requête
template.parameters=Paramètre(s)
template.body=Corp
template.empty=Rien à afficher
template.errors=Erreur(s)
template.response=Réponse

#Documentation
#Common
documentation.common.sortDescription=Permets de trier la liste avec les champs renseignés en paramètres avec le prefixe pour l''ordre (+ : croissant, - : decroissant) et le caractère "," pour les séparer
documentation.common.fieldsDescription=Permets de filtrer les champs affichés avec avec les champs renseignés et le caractère "," pour les séparer
documentation.common.offsetDescription=Définit le décalage initial de la liste
documentation.common.limitDescription=Définit le nombre d''éléments à afficher
documentation.common.xTotalCountDescription=Contient le nombre total d''élements retournés par la requête
documentation.common.linkDescription=Contient les liens permettant de gérer la pagination

#Persons
documentation.person.listPersonsDescription=Retourne les personnes enregistrées en base de données
documentation.person.searchPersonsDescription=Retourne les personnes enregistrées en base de données filtrées par les champs renseignés dans le corps
documentation.person.getPersonDescription=Retourne la personne avec l''identifiant renseigné en paramètres
documentation.person.getPersonIdParameterDescription=L''identifiant de la personne telle qu''enregistré en base de données
documentation.person.addPersonDescription=Ajoute une nouvelle personne à la base de données
documentation.person.editPersonDescription=Met à jour la personne avec l''identifiant renseigné dans les paramètres
documentation.person.deletePersonDescription=Supprime la personne avec l''identifiant renseigné dans les paramètres