#titles
title.error=Erreur
title.documentation=Opérations possible sur la ressource /persons

#errors
error.server=Une erreur s''est produite sur le serveur: {0}
error.client=Une erreur du client s''est produite: {0}
error.sameNamesHomonym=Un homonyme à été trouvée
error.sameNamesAndbirthDateHomonym=Un homonyme avec la même date de naissance à été trouvée
error.emailAlreadyRegistered=Cette adresse mail est associée à un compte existant
error.firstNameAndLastNameRequired=Le nom et le prénom sont obligatoires

#http
http.ok=Tout fonctionne
http.created=Nouvelle ressource créée
http.notFound=Non trouvé
http.noContent=Pas de contenu
http.unprocessableEntity=Entité non traitée
http.forbidden=Interdit
http.conflict=En conflit

#databases
database.inserted=Le document à été enregistré avec succés avec le resultat suivant : {0}

#templates
template.headers=En-têtes
template.request=Requête
template.parameters=Paramètre(s)
template.body=Corp
template.empty=Rien à afficher
template.errors=Erreur(s)
template.response=Réponse
template.codes=Code(s)
template.mainError=Erreur principale
template.subErrors= Sous erreur(s)

#Documentation
#Common
documentation.common.sortDescription=Permets de trier la liste avec les champs renseignés en paramètres avec le prefixe pour l''ordre (+ : croissant, - : decroissant) et le caractère "," pour les séparer
documentation.common.fieldsDescription=Permets de filtrer les champs affichés avec avec les champs renseignés et le caractère "," pour les séparer
documentation.common.offsetDescription=Définit le décalage initial de la liste
documentation.common.limitDescription=Définit le nombre d''éléments à afficher
documentation.common.xTotalCountDescription=Contient le nombre total d''élements retournés par la requête
documentation.common.linkDescription=Contient les liens permettant de gérer la pagination
documentation.common.locationDescription=Emplacement de la ressource créée
documentation.common.apiKeyDescription=Contient la clé secrete pour se connecter à l''Api
documentation.common.authTokenDescription=Contient le jeton de connexion fourni après s''être authentifier

#Persons
documentation.person.listPersonsDescription=Retourne les personnes enregistrées en base de données
documentation.person.searchPersonsDescription=Retourne les personnes enregistrées en base de données filtrées par les champs renseignés dans le corps
documentation.person.getPersonDescription=Retourne la personne avec l''identifiant renseigné en paramètres
documentation.person.getPersonIdParameterDescription=L''identifiant de la personne telle qu''enregistré en base de données
documentation.person.addPersonDescription=Ajoute une nouvelle personne à la base de données
documentation.person.editPersonDescription=Met à jour la personne avec l''identifiant renseigné dans les paramètres (l''adresse email ne peut être modifié si elle est associée à un compte actif)
documentation.person.deletePersonDescription=Supprime la personne avec l''identifiant renseigné dans les paramètres

#Authentication
documentation.authentication.signInDescription=Permet à un utilisateur de s'authentifier sur le serveur
documentation.authentication.signOutDescription=Permet à l''utilisateur de se déconnecter du serveur
documentation.authentication.signUpDescription=Permet la création d'un compte

#Some not defined in french (Json Validation)
error.minLength=La longueur minimum est de {0}
error.email=Une addresse mail valide est requise
error.password=Une mot de passe valide est requis entre 8 et 15 caractères
error.postalCode=Un code postal valide est requis